# Maple-Cheater

./: README.mdwn  erd.vuerd.json
back-end/: .gitignore  Dockerfile  build.gradle  settings.gradle
back-end/src/main/java/com/maplecheater/: MapleCheaterApplication.java
back-end/src/main/java/com/maplecheater/configuration/: ApplicationConfiguration.java  S3Configuration.java  SecurityConfiguration.java
back-end/src/main/java/com/maplecheater/controller/: AuthenticationController.java  CheaterController.java  EvidenceController.java  ExceptionHandlerAdvice.java  ReportController.java  UserController.java
back-end/src/main/java/com/maplecheater/exception/: AuthenticationFailedException.java  CheaterNotFoundException.java  EmailNotFoundException.java  IllegalDataException.java  InvalidTokenException.java  InvalidVerificationException.java  TokenExpiredException.java  UnauthorizedException.java  UserDeletedException.java  UserExistsException.java  UserNotFoundException.java  VerificationNotFoundException.java
back-end/src/main/java/com/maplecheater/filter/: AuthenticationErrorFilter.java  AuthenticationFilter.java  CorsFilter.java
back-end/src/main/java/com/maplecheater/security/: UserAuthentication.java
back-end/src/main/java/com/maplecheater/service/: AuthenticationService.java  CheaterService.java  EvidenceService.java  MailService.java  ReportService.java  UserService.java
back-end/src/main/java/com/maplecheater/util/: JwtUtil.java  MailUtil.java  S3Uploader.java
back-end/src/main/resources/: application.yml  aws.yml
back-end/src/test/java/com/maplecheater/: MapleCheaterApplicationTests.java
back-end/src/test/java/com/maplecheater/controller/: AuthenticationControllerTest.java  CheaterControllerTest.java  EvidenceControllerTest.java  ReportControllerTest.java  UserControllerTest.java
back-end/src/test/java/com/maplecheater/security/: UserAuthenticationTest.java
back-end/src/test/java/com/maplecheater/service/: AuthenticationServiceTest.java  CheaterServiceTest.java  EvidenceServiceTest.java  (+3 more)
(+214 files in other folders)
